body{
    font-family: serif;
}
section1{
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
div1{
    width: 50%;
    margin: 200px;

}
h1{
    font-size: 70px;
}
p{
    font-size: 30px;
}
a{
    color: white;
    font-size: 30px;
    text-decoration: none;
    padding: 20px 50px;
    background-color: mediumvioletred;
    border-radius: 10px;
}
div1 img:hover{
    width: 500px;
}
div1 img{
    background-image: url(images/Circle\ design.svg);
}
section2{
    padding: 300px;
    display: flex;
    align-items: center;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
}
article{
    padding: 50px;
    background-color: honeydew;
}
h2{
    font-size: 50px;
}
footer{
    text-align: center;
    padding-left: 700px;
    padding-right: 700px;
    color: cornsilk;
    background-color: dimgrey;
}
@media only screen and (max-width:688px){
    main{
        width: 100%;
    }
    section1, section2{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media only screen and (min-width:688px) and (max-width:992px)
{
    main{
        width: 100%;
    }
    section1, section2{
        grid-template-columns: repeat(2,1fr);
    }
    
}